
{% load static %}


<html lang="en">
<head>


    
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"> 
    <link rel="stylesheet" href="{% static 'css/blog.css' %}" type="text/css">
    


</head>
<body>
<div class="container-fluid bg-transparent">
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent static-top">
    <div class="container">
      <a class="navbar-brand" href="">
            <img  height="150px" width="150px"  src="{% static 'logo.jpeg' %}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home'%}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'link'%}">About
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard'%}">Dashboard</a>
          </li>
          {% if user.is_authenticated %}
          <li>Hello, {{user.first_name}}</li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}">LogOut</a>
            
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sign' %}">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login'%}">LogIn</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</div>

<div class="container">
    <div class="row">
        <div>
            {% block msg %}
            {% endblock msg %}
        </div>
    </div>
    <div class="row">
        {% block side %}
        {% endblock side %}

        {% block content %}
        {% endblock content %}
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
</body>
</html>