{% extends 'blog/base.html' %}
{% load static %}
{% block content %}

<div class="col-sm-10">
  <h2>Welcome back, We're Happy to see you helping people around... LogIn Please.</h2>
  
  <form action="login" method="post"> 
    {% csrf_token %}
    {% for fm in form %}
      <div class="form-group">
        {{fm.label_tag}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>  
      </div>
      
    {% endfor %}
    <p></p>       
    <button type="button" class="btn btn-outline-dark">Log In</button>
    {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
        <p>{{error}}</p>
      {% endfor %}
    {% endif %}
  </form>
  
  
  

</div>




{% endblock content %}