{% extends 'blog/base.html' %}
{% load static %}
{% block content %}

<div class="col-sm-10">

  
  <h2> Welcome, New Here? Get Yourself Registered To Make Change. </h2>
  <form action="" method="post" novalidate > 
    {% csrf_token %}
    {% for fm in form %}
      <div class="form-group">
       {{fm.label_tag}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
      </div>
    {% endfor %}
    <p></p>       
    <button type="button" class="btn btn-outline-dark">Join the community</button>
    {% if form.non_field_errors %}
     {% for error in form.non_field_errors %}
         <p class="alert alert-danger my-3">{{error}}</p>
     {% endfor %}
    {% endif %}
  </form>
  
  

</div>




{% endblock content %}